enclave {
    include "../ocall_types.h"

    trusted {
        public int ecall_setup_card(uint32_t client_id, [in, out, size=array_size] uint8_t *array, size_t array_size);
        public sgx_status_t ecall_validate_coords(uint32_t client_id, [in, count=num_coords] Coords* coords, size_t num_coords, [out] uint8_t *result, uint64_t timestamp);
        public sgx_status_t ecall_print_logs([in, size=enc_sz] uint8_t* enc_client_id, int enc_sz, [in, size=16] uint8_t *tag);
        public sgx_status_t ecall_generate_key([out, size=key_size] uint8_t* key, size_t key_size);
    };

    untrusted {
        int ocall_write_sealed_data(int client_id, [in, size=sealed_data_size] uint8_t *sealed_data, size_t sealed_data_size);
        int ocall_get_sealed_data_size(int client_id, [out] size_t* file_size);
        int ocall_read_sealed_data(int client_id, [out, size=data_size] uint8_t* data, size_t data_size);
        void ocall_print([in, string]const char* str);
    };
};
